[defaults]                                                                                                
inventory = inventory                                                                                     
forks = 30
      
[inventory]
enable_plugins = host_list, auto, nmap, yaml                                                              
cache = yes
cache_connection = /tmp/ansible_inventory      
